#
# MAIN 
#
PROJECT_NAME=clubmagnit
SITE_NAME=site.com


#
# DB TYPE
#
DB_TYPE=mysql
DB_VERSION=5.7

#
# DB CREDENTIALS
#
DB_DATABASE=local_sport
DB_USERNAME=local_sport
DB_PASSWORD=local_sport
DB_ROOT_PASSWORD=root
DB_LOCAL_PORT=3306

#
# PHPMYADMIN 
#
PMA_LOCAL_PORT=8000

#
# PHP USER 
#
# available params for PHP_VERSION
# PHP_VERSION=8.0
#
PHP_VERSION=8.0
PHP_UNAME=dev
PHP_UID=1000
PHP_GID=1000

#
# XDEBUG
#
XDEBUG_STORM_SERVER_NAME=Docker
XDEBUG_REMOTE_HOST=192.168.230.1
XDEBUG_STORM_PORT=9003

#
# NETWORK
#
SUBNET_IP=192.168.230.0
SUBNET_MASK=28