#
# MAIN 
#
PROJECT_NAME=clubmagnit
SITE_NAME=site.com


#
# DB TYPE
#
DB_TYPE=library/mysql
DB_VERSION=5.7

# FOR RASPBERRY
# DB_TYPE=arm64v8/mysql
# DB_VERSION=latest

# FOR RASPBERRY

#
# DB CREDENTIALS
#
DB_DATABASE=local_sport
DB_USERNAME=local_sport
DB_PASSWORD=local_sport
DB_ROOT_PASSWORD=root
DB_LOCAL_PORT=3306
