#
# MAIN 
#
PROJECT_NAME=clubmagnit
SITE_NAME=site.com


#
# DB TYPE
#
DB_TYPE=library/mysql
DB_VERSION=5.7

# FOR MAC OS ON SILICON ADD STRING
#platform: linux/x86-64
# to be like:
# container_name: ${PROJECT_NAME}_db
# platform: linux/x86-64
# image: ${DB_TYPE}:${DB_VERSION}

# FOR RASPBERRY
# DB_TYPE=arm64v8/mysql
# DB_VERSION=latest

# FOR RASPBERRY

#
# DB CREDENTIALS
#
DB_DATABASE=local_sport
DB_USERNAME=local_sport
DB_PASSWORD=local_sport
DB_ROOT_PASSWORD=root
DB_LOCAL_PORT=3306

#
# PHPMYADMIN 
#
PMA_LOCAL_PORT=8000
